# ksharp

./: .gitignore  BEST.md  Evaluator.cs  Evaluator_Adverbs.cs  Evaluator_Convert.cs  Evaluator_List.cs  Evaluator_Math.cs  Evaluator_Operators.cs  Evaluator_Rand.cs  Evaluator_Time.cs  Evaluator_Vars.cs  K3CSharp.csproj  K3CSharp.sln  K3Value.cs  KComparisonReporter.cs  KComparisonTestRunner.cs  KInterpreterWrapper.cs  KTree.cs  KWrapperBasicTest.cs  KWrapperComparison.cs  KWrapperDemo.cs  KWrapperExitTest.cs  KWrapperTest.cs  K_WRAPPER_README.md  K_WRAPPER_SUMMARY.md  Lexer.cs  License.txt  Parser.cs  Program.cs  README.md  SimpleTest.cs  TestEachBehavior.cs  TestLongIntegerDetection.cs  TestTimeout.cs  TestWrapper.cs  TestWrapperFileLocking.cs  TestWrapperOutput.cs  Token.cs  comparison_table.txt  debug_each_right.k  (+27 more)
K3CSharp/: ASTNode.cs  DyadicOpFactory.cs  Evaluator.cs  Evaluator_Adverbs.cs  Evaluator_Amend.cs  Evaluator_Convert.cs  Evaluator_Format.cs  Evaluator_Io.cs  Evaluator_List.cs  Evaluator_Math.cs  Evaluator_Operators.cs  Evaluator_Rand.cs  Evaluator_Time.cs  Evaluator_Vars.cs  ForeignFunctionInterface.cs  HintSystem.cs  K3CSharp.csproj  K3ExitException.cs  K3Value.cs  KBinaryReader.cs  KBinaryWriter.cs  KDeserializer.cs  KSerializer.cs  KTree.cs  LRSDyadicParser.cs  Lexer.cs  MethodInvocation.cs  ObjectRegistry.cs  ParseBracketArgument.cs  ParseConditionalStatement.cs  ParseExpressionInsideDelimiters.cs  ParsePrimary.cs  ParseSemicolonList.cs  Parser.cs  Parser_Expressions.cs  Parser_Term.cs  Parser_Vectors.cs  Program.cs  Token.cs  TypeMarshalling.cs  (+3 more)
K3CSharp.Comparison/: ComparisonRunner.cs  K3CSharp.Comparison.csproj  KInterpreterWrapper.cs  K_WRAPPER_README.md  K_WRAPPER_SUMMARY.md  README.md  SingleTestRunner.cs  comparison_output.txt  comparison_results.txt  comparison_table.txt  known_differences.txt  passing_tests.txt  run_single_test.bat  test_io_write_bytes_binary  test_io_write_bytes_overwrite
K3CSharp.IPC/: K3CSharp.IPC.csproj  K3Codec.cs  K3IpcClient.cs  K3IpcServer.cs  KSym.cs  README.md
K3CSharp.IPC.Tests/: K3CSharp.IPC.Tests.csproj  K3CodecTests.cs  K3IpcRoundTripTests.cs  K3ShellIpcDemoTests.cs  Program.cs
K3CSharp.MCP/: K3CSharp.MCP.csproj  K3Session.cs  Program.cs  README.md
K3CSharp.SerializationResearch/: DataGenerator.cs  De-serialization_implementation.md  Documentation.md  K3CSharp.SerializationResearch.csproj  KInterpreterWrapper.cs  Program.cs  Scientific_Method_Demonstration.md  SerializationExplorer.cs  Serialization_implementation.md  hypothesis_IntegerVector.md  hypothesis_anonymousfunction.md  hypothesis_character.md  hypothesis_charactervector.md  hypothesis_charvector.md  hypothesis_dictionary.md  hypothesis_float_ieee754.md  hypothesis_floatvector.md  hypothesis_integer_32bit.md  hypothesis_list.md  hypothesis_null.md  hypothesis_symbol.md  hypothesis_symbolvector.md  hypothesis_unified_comprehensive.md  hypothesis_vector.md  implementation_plan.md
K3CSharp.SerializationResearch/output/: hypothesis_test_20260209_194557.txt  hypothesis_test_20260209_194630.txt  hypothesis_test_20260209_194710.txt  hypothesis_test_20260209_203124.txt  hypothesis_test_20260209_203356.txt  hypothesis_test_20260209_203410.txt  hypothesis_test_20260209_215000.txt  hypothesis_test_20260209_215015.txt  hypothesis_test_20260209_215032.txt  hypothesis_test_20260209_215727.txt  hypothesis_test_20260209_215745.txt  hypothesis_test_20260209_215804.txt  hypothesis_test_20260209_215822.txt  hypothesis_test_20260209_215841.txt  hypothesis_test_20260209_223106.txt  hypothesis_test_20260209_223129.txt  hypothesis_test_20260209_223148.txt  hypothesis_test_20260209_223208.txt  hypothesis_test_20260209_223227.txt  hypothesis_test_20260209_223247.txt  hypothesis_test_20260209_223307.txt  hypothesis_test_20260209_223326.txt  hypothesis_test_20260209_223347.txt  hypothesis_test_20260209_223407.txt  hypothesis_test_20260209_223425.txt  hypothesis_test_20260209_223445.txt  hypothesis_test_20260209_223504.txt  hypothesis_test_20260209_223527.txt  hypothesis_test_20260209_223546.txt  hypothesis_test_20260209_223605.txt  hypothesis_test_20260209_223624.txt  hypothesis_test_20260209_223644.txt  hypothesis_test_20260209_223704.txt  hypothesis_test_20260209_223725.txt  hypothesis_test_20260209_223744.txt  hypothesis_test_20260209_223804.txt  hypothesis_test_20260209_223822.txt  hypothesis_test_20260209_223842.txt  hypothesis_test_20260209_223900.txt  hypothesis_test_20260209_223927.txt  (+336 more)
K3CSharp.Tests/: K3CSharp.Tests.csproj  LRSBugAnalyzer.cs  LRSFailureAnalyzer.cs  LRS_fail_table.md  ModuleTestHarness.cs  PARSER_ANALYSIS_README.md  ParserAnalysisConfig.cs  ParserReportGenerator.cs  PureLRSDiagnostics.cs  SimpleTestRunner.cs  VerbRegistryTests.cs  VerbSystemIntegrationTest.cs  output.txt  parser_config.json  results_table.txt  temp_test.k  test  test1  test3  test_io_append_basic  test_io_append_multiple  test_io_write_bytes_basic  test_output.txt  test_results.txt  test_results_final.txt  test_results_persistent.txt  test_results_table.txt  test_simple_string_join.k  testfile  testfile_io_append_simple
K3CSharp.Tests/TestScripts/: adverb_backslash_colon_basic.k  adverb_chaining_join_each_left.k  adverb_chaining_string_each_left.k  adverb_complex_matrix_each_right.k  adverb_complex_string_each_left.k  adverb_complex_vector_each_right.k  adverb_each_comprehensive.k  adverb_each_count.k  adverb_each_divide.k  adverb_each_max.k  adverb_each_min.k  adverb_each_multiply.k  adverb_each_power.k  adverb_each_vector_minus.k  adverb_each_vector_multiply.k  adverb_each_vector_plus.k  adverb_mixed_scan_divide.k  adverb_mixed_scan_minus.k  adverb_over_comprehensive.k  adverb_over_divide.k  adverb_over_max.k  adverb_over_min.k  adverb_over_minus.k  adverb_over_mixed_1.k  adverb_over_mixed_2.k  adverb_over_multiply.k  adverb_over_power.k  adverb_reduce_comprehensive.k  adverb_reduce_simple.k  adverb_scan_comprehensive.k  adverb_scan_divide.k  adverb_scan_max.k  adverb_scan_min.k  adverb_scan_minus.k  (+900 more)
KMCPServer/: KInterpreterWrapper.cs  KMCPServer.csproj  KMPServer.cs  Program.cs
(+118 files in other folders)
