╔══════════════════════════════════════════════════════════════════════════════════════════╗
║                                K3 INTERPRETER TEST RESULTS TABLE║
╠══════════════════════════════════════════════════════════════════════════════════════════╣
║ Test File               │ Input                │ Actual Output        │ Expected             ║
╠══════════════════════════════════════════════════════════════════════════════════════════╣
║ debug_simple_chaining.k │ [File not found]     │ File not found       │ ((1 4;1 5;1 6);...   ║
╠══════════════════════════════════════════════════════════════════════════════════════════╣
║ SUMMARY: 0/1 tests passed (0.0%)                                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════╝

FAILING TESTS DETAILS:
═════════════════════════════════════════════════════════════════════════════════════
Test: debug_simple_chaining.k
Input: [File not found]
Expected: ((1 4;1 5;1 6);(2 4;2 5;2 6);(3 4;3 5;3 6))
Actual: File not found
──────────────────────────────────────────────────────────────────────────
