<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestScripts\**" />
    <EmbeddedResource Remove="TestScripts\**" />
    <None Remove="TestScripts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="results_table.txt" />
    <None Remove="test_results.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K3CSharp\K3CSharp.csproj" />
  </ItemGroup>

</Project>
