<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>K3CSharp.Comparison.ComparisonRunner</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="comparison_table.txt" />
    <None Remove="known_differences.txt" />
    <None Remove="K_WRAPPER_README.md" />
    <None Remove="K_WRAPPER_SUMMARY.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K3CSharp\K3CSharp.csproj" />
  </ItemGroup>

</Project>
