<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>K3CSharp.Comparison.ComparisonRunner</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\K3CSharp\K3CSharp.csproj" />
  </ItemGroup>

</Project>
