# Known Differences Between K and K3CSharp
# Format: TestName :: Tweak1&Tweak2&Tweak3 :: Notes
# Tweak format: regex:pattern:replacement (all tweaks use regex format for consistency)

adverb_backslash_colon_basic :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
adverb_slash_colon_basic :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
amend_simple :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
amend_test :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
time_t :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
rand_draw_select :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
rand_draw_deal :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
rand_draw_probability :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
rand_draw_vector_select :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
rand_draw_vector_deal :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
rand_draw_vector_probability :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation

# K Tree tests - Compact representation for dictionaries, nested vectors, and symbol vectors
k_tree_assignment_absolute_foo :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_retrieve_absolute_foo :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_assignment_absolute_23 :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_retrieve_absolute_23 :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_enumerate :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_current_branch :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_dictionary_indexing :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_nested_indexing :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_debug :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_simple_test :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_debug_assignment :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_verify_root :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_assignment_absolute :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_retrieval_relative :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_debug_dd :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_test_bracket_indexing :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_flip_test :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_flip_dictionary :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
k_tree_null_to_dict_conversion :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation

adverb_scan_divide :: regex:\(|\)|\.0\b: &regex:[;]:space :: smart integer division, inverse and exponentiation
adverb_scan_power :: regex:\(|\)|\.0\b: &regex:[;]:space :: smart integer division, inverse and exponentiation
adverb_scan_with_initialization_divide :: regex:\.0\b: :: smart integer division, inverse and exponentiation
adverb_over_divide :: regex:\.0\b: :: smart integer division, inverse and exponentiation
adverb_over_power :: regex:\.0\b: :: smart integer division, inverse and exponentiation
complex_function :: regex:\.0\b: :: smart integer division, inverse and exponentiation
power_operator :: regex:\.0\b: :: smart integer division, inverse and exponentiation
precedence_power1 :: regex:\.0\b: :: smart integer division, inverse and exponentiation
precedence_power2 :: regex:\.0\b: :: smart integer division, inverse and exponentiation
precedence_spec2 :: regex:\.0\b: :: smart integer division, inverse and exponentiation
simple_division :: regex:\.0\b: :: smart integer division, inverse and exponentiation
square_bracket_function :: regex:\.0\b: :: smart integer division, inverse and exponentiation
symbol_vector_compact :: regex:\s+: :: Compact representation
symbol_vector_spaces :: regex:\s+: :: Compact representation
format_symbol_string_mixed_vector :: regex:\s+: :: Compact representation
dictionary_enumerate :: regex:\s+: :: Compact representation
division_int_4_2 :: regex:\.0\b: :: smart integer division, inverse and exponentiation
division_rules_12_4 :: regex:\.0\b: :: smart integer division, inverse and exponentiation
division_rules_4_2 :: regex:\.0\b: :: smart integer division, inverse and exponentiation
smart_division1 :: regex:\.0\b: :: smart integer division, inverse and exponentiation
smart_division2 :: regex:\.0\b: :: smart integer division, inverse and exponentiation
smart_division3 :: regex:\.0\b: :: smart integer division, inverse and exponentiation
form_braces_arith :: regex:\(|\)|\.0\b: &regex:[;]:space :: smart integer division, inverse and exponentiation
anonymous_function_double_param :: regex:\s*\*\s*:* :: Compact representation
attribute_handle_vector :: regex:\s*`:` :: Compact representation
db_symbol_vector_longer :: regex:\s*`:` :: Compact representation
db_enlist_single_symbol :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
cut_vector :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
dictionary_index_attr :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
dictionary_multiple :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
dictionary_null_attributes :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
dictionary_with_null_value :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
nested_vector_test :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
format_float_precision_complex_mixed :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
format_float_precision_mixed_vector :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
format_float_precision_vector_simple :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
format_pad_mixed_vector :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
format_pad_negative_mixed_vector :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
dictionary_unmake :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
form_braces_nested_arith :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
form_braces_nested_expr :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
group_operator :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
semicolon_vector :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
monadic_format_mixed_vector :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
monadic_format_nested_list :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
monadic_format_vector_simple :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
monadic_format_vector :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
bd_dict_single :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
bd_triplet_single :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
dict_vs_list_comparison :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
direct_dict_comparison :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
test_identical_behavior :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
bd_unmake_dict :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_basic_integer :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_comprehensive :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_float :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_symbol :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_int_vector :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_symbol_vector :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_edge_cases :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_dictionaries :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_complex_structures :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_functions :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_null :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_empty_list :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_character :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_float_simple :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_int_vector_long :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_float_vector :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_char_vector :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_symbol_simple :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_list_simple :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_dict_simple :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_function_simple :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_function_params :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_mixed_list :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_nested_structures :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_symbol_hello :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_string_hello :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_int_vector_longer :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_float_vector_longer :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_symbol_vector_longer :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_char_vector_sentence :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_dict_larger :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_dict_mixed_types :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_list_longer :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_list_mixed_types :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_function_complex :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_function_simple_math :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_nested_dict_vectors :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_nested_lists :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_dict_single_entry :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_dict_symbol_2char :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_dict_symbol_8char :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_dict_multi_entry :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_dict_five_entries :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_dict_complex_attributes :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_enlist_single_int :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_enlist_single_symbol :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_enlist_single_string :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_enlist_vector :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_dict_empty :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_dict_with_null_attrs :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_dict_two_entries_simple :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_dict_with_empty_attrs :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
format_vector_int :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
format_float_precision_complex_mixed :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
format_float_vector :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
format_int_vector :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
test_dict_larger :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
db_dict_larger :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
test_dict_simple :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
reshape_basic :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation
amend_apply :: regex:^\s+|\s+$|\s*\n\s*:\; :: Compact representation