<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>k</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="KMPServer.cs" />
    <Compile Include="KInterpreterWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K3CSharp\K3CSharp.csproj" />
  </ItemGroup>
</Project>
