<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <WarningsAsErrors>IDE0051</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="K3CSharp.SerializationResearch\**" />
    <Compile Remove="K3CSharp.Tests\**" />
    <Compile Remove="K3TestRunner\**" />
    <Compile Remove="K3CSharp.Comparison\**" />
    <Compile Remove="tools\**" />
    <EmbeddedResource Remove="K3CSharp.SerializationResearch\**" />
    <EmbeddedResource Remove="K3CSharp.Tests\**" />
    <EmbeddedResource Remove="K3TestRunner\**" />
    <EmbeddedResource Remove="K3CSharp.Comparison\**" />
    <EmbeddedResource Remove="tools\**" />
    <None Remove="K3CSharp.SerializationResearch\**" />
    <None Remove="K3CSharp.Tests\**" />
    <None Remove="K3TestRunner\**" />
    <None Remove="K3CSharp.Comparison\**" />
    <None Remove="tools\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K3CSharp.IPC\K3CSharp.IPC.csproj" />
  </ItemGroup>

</Project>
