# Serialization Research: Symbol (edge cases)
# Generated: 2026-02-09 23:41:35
# Total examples: 8

_bd `a → "\001\000\000\000\006\000\000\000\004\000\000\000a\000"
_bd `symbol → "\001\000\000\000\013\000\000\000\004\000\000\000symbol\000"
_bd `test123 → "\001\000\000\000\014\000\000\000\004\000\000\000test123\000"
_bd `_underscore → "\001\000\000\000\020\000\000\000\004\000\000\000_underscore\000"
_bd `"hello" → "\001\000\000\000\n\000\000\000\004\000\000\000hello\000"
_bd `"\n\t" → "\001\000\000\000\007\000\000\000\004\000\000\000\n\t\000"
_bd `"\001" → "\001\000\000\000\006\000\000\000\004\000\000\000\001\000"
_bd ` → "\001\000\000\000\005\000\000\000\004\000\000\000\000"

# Summary:
# Successful examples: 8
# Data type: Symbol
# Mode: Edge cases
