# Serialization Research: AnonymousFunction (edge cases)
# Generated: 2026-02-11 13:37:52
# Total examples: 15

_bd {[]} → "\001\000\000\000\n\000\000\000\n\000\000\000\000{[]}\000"
_bd {[x]} → "\001\000\000\000\013\000\000\000\n\000\000\000\000{[x]}\000"
_bd {x+y} → "\001\000\000\000\013\000\000\000\n\000\000\000\000{x+y}\000"
_bd {[x;y] x+y} → "\001\000\000\000\021\000\000\000\n\000\000\000\000{[x;y] x+y}\000"
_bd {[x] {[y] x+y}} → "\001\000\000\000\025\000\000\000\n\000\000\000\000{[x] {[y] x+y}}\000"
_bd {[x] x+y;z-x} → "\001\000\000\000\025\000\000\000\n\000\000\000.k\000{[x] x+y;z-x}\000"
_bd {[x;y;z] x*y+z/x} → "\001\000\000\000\027\000\000\000\n\000\000\000\000{[x;y;z] x*y+z/x}\000"
_bd {[x] x<10;x>5} → "\001\000\000\000\024\000\000\000\n\000\000\000\000{[x] x<10;x>5}\000"
_bd {[x] x&y;x|z} → "\001\000\000\000\025\000\000\000\n\000\000\000.k\000{[x] x&y;x|z}\000"
_bd {[x] ~x;#x} → "\001\000\000\000\021\000\000\000\n\000\000\000\000{[x] ~x;#x}\000"
_bd {[x] x@y;x!z} → "\001\000\000\000\025\000\000\000\n\000\000\000.k\000{[x] x@y;x!z}\000"
_bd {[x] x::y;x.$z} → "\001\000\000\000\027\000\000\000\n\000\000\000.k\000{[x] x::y;x.$z}\000"
_bd {[x] x=1;x?2} → "\001\000\000\000\023\000\000\000\n\000\000\000\000{[x] x=1;x?2}\000"
_bd {[x] x^y;x%z} → "\001\000\000\000\025\000\000\000\n\000\000\000.k\000{[x] x^y;x%z}\000"
_bd {[x] .x;@x;~x} → "\001\000\000\000\024\000\000\000\n\000\000\000\000{[x] .x;@x;~x}\000"

# Summary:
# Successful examples: 15
# Data type: AnonymousFunction
# Mode: Edge cases
