# Serialization Research: AnonymousFunction (random examples)
# Generated: 2026-02-11 13:25:41
# Total examples: 95

_bd {[x] x+7;x$1;x<=2} → "\001\000\000\000\030\000\000\000\n\000\000\000\000{[x] x+7;x$1;x<=2}\000"
_bd {[] 0|4;0&3} → "\001\000\000\000\022\000\000\000\n\000\000\000\000{[] 0|4;0&3}\000"
_bd {[xy] xy^4;xy%1;~xy} → "\001\000\000\000\032\000\000\000\n\000\000\000\000{[xy] xy^4;xy%1;~xy}\000"
_bd {[] 0+2-4*1} → "\001\000\000\000\022\000\000\000\n\000\000\000\000{[] 0+2-4*1}\000"
_bd {[xy] xy@6} → "\001\000\000\000\021\000\000\000\n\000\000\000\000{[xy] xy@6}\000"
_bd {[xyz] xy|3} → "\001\000\000\000\024\000\000\000\n\000\000\000.k\000{[xyz] xy|3}\000"
_bd {[] 0^6} → "\001\000\000\000\016\000\000\000\n\000\000\000\000{[] 0^6}\000"
_bd {[xy] xy<=8;xy<4} → "\001\000\000\000\027\000\000\000\n\000\000\000\000{[xy] xy<=8;xy<4}\000"
_bd {[x] x<3} → "\001\000\000\000\017\000\000\000\n\000\000\000\000{[x] x<3}\000"
_bd {[] 0+3-2*2;0+6-4*2;0^4} → "\001\000\000\000\036\000\000\000\n\000\000\000\000{[] 0+3-2*2;0+6-4*2;0^4}\000"
_bd {[x] ^x;<x;x+7} → "\001\000\000\000\025\000\000\000\n\000\000\000\000{[x] ^x;<x;x+7}\000"
_bd {[] 0=2;^0;0@4} → "\001\000\000\000\025\000\000\000\n\000\000\000\000{[] 0=2;^0;0@4}\000"
_bd {[x] x/5;x$3;x>2} → "\001\000\000\000\027\000\000\000\n\000\000\000\000{[x] x/5;x$3;x>2}\000"
_bd {[xyz] xy+2-1*1} → "\001\000\000\000\030\000\000\000\n\000\000\000.k\000{[xyz] xy+2-1*1}\000"
_bd {[] 0&1;0<4} → "\001\000\000\000\022\000\000\000\n\000\000\000\000{[] 0&1;0<4}\000"
_bd {[xyz] xy^1} → "\001\000\000\000\024\000\000\000\n\000\000\000.k\000{[xyz] xy^1}\000"
_bd {[xy] xy|5;xy.3} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[xy] xy|5;xy.3}\000"
_bd {[x] x>4;x@9;*x} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[x] x>4;x@9;*x}\000"
_bd {[xy] ^xy} → "\001\000\000\000\020\000\000\000\n\000\000\000\000{[xy] ^xy}\000"
_bd {[] 0%5;0|8;0&9} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[] 0%5;0|8;0&9}\000"
_bd {[xy] xy+1-4*2;xy.3} → "\001\000\000\000\032\000\000\000\n\000\000\000\000{[xy] xy+1-4*2;xy.3}\000"
_bd {[xy] xy&6;?xy;xy::4} → "\001\000\000\000\033\000\000\000\n\000\000\000\000{[xy] xy&6;?xy;xy::4}\000"
_bd {[x] <x} → "\001\000\000\000\016\000\000\000\n\000\000\000\000{[x] <x}\000"
_bd {[xyz] xy+9-4*2;xy|8;*xy} → "\001\000\000\000!\000\000\000\n\000\000\000.k\000{[xyz] xy+9-4*2;xy|8;*xy}\000"
_bd {[x] x*3;x$9;x::8} → "\001\000\000\000\030\000\000\000\n\000\000\000\000{[x] x*3;x$9;x::8}\000"
_bd {[] 0^9} → "\001\000\000\000\016\000\000\000\n\000\000\000\000{[] 0^9}\000"
_bd {[x] x&8;x>=2;x+7-4*2} → "\001\000\000\000\034\000\000\000\n\000\000\000\000{[x] x&8;x>=2;x+7-4*2}\000"
_bd {[xyz] @xy;xy*5} → "\001\000\000\000\030\000\000\000\n\000\000\000.k\000{[xyz] @xy;xy*5}\000"
_bd {[] 0>=3;0+3-4*1;0_9} → "\001\000\000\000\033\000\000\000\n\000\000\000\000{[] 0>=3;0+3-4*1;0_9}\000"
_bd {[xy] xy_1;xy=1} → "\001\000\000\000\030\000\000\000\n\000\000\000.k\000{[xy] xy_1;xy=1}\000"
_bd {[] 0%6;0^1;0+3-3*2} → "\001\000\000\000\032\000\000\000\n\000\000\000\000{[] 0%6;0^1;0+3-3*2}\000"
_bd {[x] x%2} → "\001\000\000\000\017\000\000\000\n\000\000\000\000{[x] x%2}\000"
_bd {[x] x+4-3*2;x<=2} → "\001\000\000\000\030\000\000\000\n\000\000\000\000{[x] x+4-3*2;x<=2}\000"
_bd {[x] x*3;x%5} → "\001\000\000\000\023\000\000\000\n\000\000\000\000{[x] x*3;x%5}\000"
_bd {[xyz] .xy;xy>6;xy>7} → "\001\000\000\000\035\000\000\000\n\000\000\000.k\000{[xyz] .xy;xy>6;xy>7}\000"
_bd {[x] x^6} → "\001\000\000\000\017\000\000\000\n\000\000\000\000{[x] x^6}\000"
_bd {[xy] xy+2-2*1} → "\001\000\000\000\025\000\000\000\n\000\000\000\000{[xy] xy+2-2*1}\000"
_bd {[xy] %xy;xy+6-4*2;xy<=8} → "\001\000\000\000\037\000\000\000\n\000\000\000\000{[xy] %xy;xy+6-4*2;xy<=8}\000"
_bd {[x] x<3} → "\001\000\000\000\017\000\000\000\n\000\000\000\000{[x] x<3}\000"
_bd {[xy] xy+7-3*1} → "\001\000\000\000\025\000\000\000\n\000\000\000\000{[xy] xy+7-3*1}\000"
_bd {[] 0/5;+0;0*2} → "\001\000\000\000\025\000\000\000\n\000\000\000\000{[] 0/5;+0;0*2}\000"
_bd {[xy] @xy;xy^6} → "\001\000\000\000\025\000\000\000\n\000\000\000\000{[xy] @xy;xy^6}\000"
_bd {[xyz] xy*5} → "\001\000\000\000\024\000\000\000\n\000\000\000.k\000{[xyz] xy*5}\000"
_bd {[xy] xy^5;xy+1-3*1;xy+4-2*2} → "\001\000\000\000#\000\000\000\n\000\000\000\000{[xy] xy^5;xy+1-3*1;xy+4-2*2}\000"
_bd {[x] x_1;?x;x/5} → "\001\000\000\000\030\000\000\000\n\000\000\000.k\000{[x] x_1;?x;x/5}\000"
_bd {[] 0+9-1*1;?0;0!7} → "\001\000\000\000\031\000\000\000\n\000\000\000\000{[] 0+9-1*1;?0;0!7}\000"
_bd {[x] x+3-4*1;-x} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[x] x+3-4*1;-x}\000"
_bd {[x] x!5;x>7;x+1-3*2} → "\001\000\000\000\033\000\000\000\n\000\000\000\000{[x] x!5;x>7;x+1-3*2}\000"
_bd {[] 0+2-4*1} → "\001\000\000\000\022\000\000\000\n\000\000\000\000{[] 0+2-4*1}\000"
_bd {[xy] xy^9} → "\001\000\000\000\021\000\000\000\n\000\000\000\000{[xy] xy^9}\000"
_bd {[x] x+5-2*2} → "\001\000\000\000\023\000\000\000\n\000\000\000\000{[x] x+5-2*2}\000"
_bd {[xyz] xy<6;xy>6} → "\001\000\000\000\031\000\000\000\n\000\000\000.k\000{[xyz] xy<6;xy>6}\000"
_bd {[] 0|8;0+8-2*1;0*2} → "\001\000\000\000\032\000\000\000\n\000\000\000\000{[] 0|8;0+8-2*1;0*2}\000"
_bd {[] 0/2;*0} → "\001\000\000\000\021\000\000\000\n\000\000\000\000{[] 0/2;*0}\000"
_bd {[xy] xy^7} → "\001\000\000\000\021\000\000\000\n\000\000\000\000{[xy] xy^7}\000"
_bd {[xyz] xy+2-3*2;xy+7} → "\001\000\000\000\035\000\000\000\n\000\000\000.k\000{[xyz] xy+2-3*2;xy+7}\000"
_bd {[xyz] xy|1;+xy;xy+4-4*1} → "\001\000\000\000!\000\000\000\n\000\000\000.k\000{[xyz] xy|1;+xy;xy+4-4*1}\000"
_bd {[x] x*3} → "\001\000\000\000\017\000\000\000\n\000\000\000\000{[x] x*3}\000"
_bd {[] 0+7;0<=6;0-4} → "\001\000\000\000\027\000\000\000\n\000\000\000\000{[] 0+7;0<=6;0-4}\000"
_bd {[] 0$2;0@3;0.5} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[] 0$2;0@3;0.5}\000"
_bd {[x] x$2} → "\001\000\000\000\017\000\000\000\n\000\000\000\000{[x] x$2}\000"
_bd {[xy] +xy;xy=5} → "\001\000\000\000\025\000\000\000\n\000\000\000\000{[xy] +xy;xy=5}\000"
_bd {[xyz] xy>=8} → "\001\000\000\000\025\000\000\000\n\000\000\000.k\000{[xyz] xy>=8}\000"
_bd {[x] x::6;x<4} → "\001\000\000\000\024\000\000\000\n\000\000\000\000{[x] x::6;x<4}\000"
_bd {[] 0@8} → "\001\000\000\000\016\000\000\000\n\000\000\000\000{[] 0@8}\000"
_bd {[x] x+1-4*1} → "\001\000\000\000\023\000\000\000\n\000\000\000\000{[x] x+1-4*1}\000"
_bd {[] 0+7-2*2;0=6} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[] 0+7-2*2;0=6}\000"
_bd {[x] x::7;x<=5} → "\001\000\000\000\025\000\000\000\n\000\000\000\000{[x] x::7;x<=5}\000"
_bd {[] 0^7;0%3} → "\001\000\000\000\022\000\000\000\n\000\000\000\000{[] 0^7;0%3}\000"
_bd {[x] x=8;x<=8;x<1} → "\001\000\000\000\030\000\000\000\n\000\000\000\000{[x] x=8;x<=8;x<1}\000"
_bd {[xyz] xy+5-2*2;xy+7;xy-6} → "\001\000\000\000\"\000\000\000\n\000\000\000.k\000{[xyz] xy+5-2*2;xy+7;xy-6}\000"
_bd {[xyz] xy+7-4*1;xy+4-1*2} → "\001\000\000\000!\000\000\000\n\000\000\000.k\000{[xyz] xy+7-4*1;xy+4-1*2}\000"
_bd {[xyz] xy^5;xy/3;>xy} → "\001\000\000\000\035\000\000\000\n\000\000\000.k\000{[xyz] xy^5;xy/3;>xy}\000"
_bd {[xy] xy&1;*xy} → "\001\000\000\000\025\000\000\000\n\000\000\000\000{[xy] xy&1;*xy}\000"
_bd {[xyz] xy*9;>xy} → "\001\000\000\000\030\000\000\000\n\000\000\000.k\000{[xyz] xy*9;>xy}\000"
_bd {[] 0!3;0&4} → "\001\000\000\000\022\000\000\000\n\000\000\000\000{[] 0!3;0&4}\000"
_bd {[xyz] xy+4-3*1} → "\001\000\000\000\030\000\000\000\n\000\000\000.k\000{[xyz] xy+4-3*1}\000"
_bd {[xy] xy.5} → "\001\000\000\000\021\000\000\000\n\000\000\000\000{[xy] xy.5}\000"
_bd {[xy] xy|7} → "\001\000\000\000\021\000\000\000\n\000\000\000\000{[xy] xy|7}\000"
_bd {[xy] &xy} → "\001\000\000\000\020\000\000\000\n\000\000\000\000{[xy] &xy}\000"
_bd {[xyz] xy<1;xy!6;xy<5} → "\001\000\000\000\036\000\000\000\n\000\000\000.k\000{[xyz] xy<1;xy!6;xy<5}\000"
_bd {[xy] xy-2;xy>8} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[xy] xy-2;xy>8}\000"
_bd {[xy] xy|8;xy+1-2*2} → "\001\000\000\000\032\000\000\000\n\000\000\000\000{[xy] xy|8;xy+1-2*2}\000"
_bd {[x] x^6} → "\001\000\000\000\017\000\000\000\n\000\000\000\000{[x] x^6}\000"
_bd {[x] =x;x_5} → "\001\000\000\000\024\000\000\000\n\000\000\000.k\000{[x] =x;x_5}\000"
_bd {[] 0&4;0+7-1*2} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[] 0&4;0+7-1*2}\000"
_bd {[xyz] xy>6} → "\001\000\000\000\024\000\000\000\n\000\000\000.k\000{[xyz] xy>6}\000"
_bd {[x] x%4;@x} → "\001\000\000\000\022\000\000\000\n\000\000\000\000{[x] x%4;@x}\000"
_bd {[xy] xy^8;xy|1;xy^3} → "\001\000\000\000\033\000\000\000\n\000\000\000\000{[xy] xy^8;xy|1;xy^3}\000"
_bd {[] 0*3} → "\001\000\000\000\016\000\000\000\n\000\000\000\000{[] 0*3}\000"
_bd {[xyz] >xy;xy!3} → "\001\000\000\000\030\000\000\000\n\000\000\000.k\000{[xyz] >xy;xy!3}\000"
_bd {[x] x|4;x.6;?x} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[x] x|4;x.6;?x}\000"
_bd {[x] x+5-2*1;x+6-2*2;x+3-3*2} → "\001\000\000\000#\000\000\000\n\000\000\000\000{[x] x+5-2*1;x+6-2*2;x+3-3*2}\000"
_bd {[xy] xy/2;xy^5;xy-8} → "\001\000\000\000\033\000\000\000\n\000\000\000\000{[xy] xy/2;xy^5;xy-8}\000"
_bd {[xyz] xy*2;!xy;?xy} → "\001\000\000\000\034\000\000\000\n\000\000\000.k\000{[xyz] xy*2;!xy;?xy}\000"

# Summary:
# Successful examples: 95
# Data type: AnonymousFunction
# Mode: Random generation
