# Serialization Research: Symbol (random examples)
# Generated: 2026-02-09 23:44:54
# Total examples: 9

_bd `"r" → "\001\000\000\000\007\000\000\000\004\000\000\000\025r\000"
_bd `_1dZFCY6 → "\001\000\000\000\r\000\000\000\004\000\000\000_1dZFCY6\000"
_bd `"«ã_ñ" → "\001\000\000\000\014\000\000\000\004\000\000\000\302\253\303\243_\303\261\000"
_bd `"¯" → "\001\000\000\000\t\000\000\000\004\000\000\000\302\205\302\257\000"
_bd `TMbj → "\001\000\000\000\t\000\000\000\004\000\000\000TMbj\000"
_bd `"" → "\001\000\000\000\006\000\000\000\004\000\000\000\025\000"
_bd `hVj9qZ → "\001\000\000\000\013\000\000\000\004\000\000\000hVj9qZ\000"
_bd `bNFy → "\001\000\000\000\t\000\000\000\004\000\000\000bNFy\000"
_bd `Pui0ui → "\001\000\000\000\013\000\000\000\004\000\000\000Pui0ui\000"

# Summary:
# Successful examples: 9
# Data type: Symbol
# Mode: Random generation
