# Serialization Research: AnonymousFunction (random examples)
# Generated: 2026-02-11 13:35:43
# Total examples: 93

_bd {[xyz] xy<=8} → "\001\000\000\000\025\000\000\000\n\000\000\000.k\000{[xyz] xy<=8}\000"
_bd {[x] x+1} → "\001\000\000\000\017\000\000\000\n\000\000\000\000{[x] x+1}\000"
_bd {[] 0^4} → "\001\000\000\000\016\000\000\000\n\000\000\000\000{[] 0^4}\000"
_bd {[] 0^9;0_7} → "\001\000\000\000\022\000\000\000\n\000\000\000\000{[] 0^9;0_7}\000"
_bd {[x] x>8} → "\001\000\000\000\017\000\000\000\n\000\000\000\000{[x] x>8}\000"
_bd {[xy] xy_1;#xy;xy=7} → "\001\000\000\000\034\000\000\000\n\000\000\000.k\000{[xy] xy_1;#xy;xy=7}\000"
_bd {[xyz] %xy;?xy;xy<=3} → "\001\000\000\000\035\000\000\000\n\000\000\000.k\000{[xyz] %xy;?xy;xy<=3}\000"
_bd {[xy] xy+7;xy+4-2*1} → "\001\000\000\000\032\000\000\000\n\000\000\000\000{[xy] xy+7;xy+4-2*1}\000"
_bd {[x] x-8} → "\001\000\000\000\017\000\000\000\n\000\000\000\000{[x] x-8}\000"
_bd {[x] x+1-3*1;x-9} → "\001\000\000\000\027\000\000\000\n\000\000\000\000{[x] x+1-3*1;x-9}\000"
_bd {[xyz] xy_3} → "\001\000\000\000\024\000\000\000\n\000\000\000.k\000{[xyz] xy_3}\000"
_bd {[xyz] xy^6} → "\001\000\000\000\024\000\000\000\n\000\000\000.k\000{[xyz] xy^6}\000"
_bd {[xyz] xy+9-1*2;xy!3;^xy} → "\001\000\000\000!\000\000\000\n\000\000\000.k\000{[xyz] xy+9-1*2;xy!3;^xy}\000"
_bd {[x] x&9;x+2-2*1} → "\001\000\000\000\027\000\000\000\n\000\000\000\000{[x] x&9;x+2-2*1}\000"
_bd {[] 0>1;0^4} → "\001\000\000\000\022\000\000\000\n\000\000\000\000{[] 0>1;0^4}\000"
_bd {[] 0=6;0+3-1*1;0!8} → "\001\000\000\000\032\000\000\000\n\000\000\000\000{[] 0=6;0+3-1*1;0!8}\000"
_bd {[xy] xy/2;<xy;$xy} → "\001\000\000\000\031\000\000\000\n\000\000\000\000{[xy] xy/2;<xy;$xy}\000"
_bd {[xy] xy-6;xy@7;xy$8} → "\001\000\000\000\033\000\000\000\n\000\000\000\000{[xy] xy-6;xy@7;xy$8}\000"
_bd {[x] x&9} → "\001\000\000\000\017\000\000\000\n\000\000\000\000{[x] x&9}\000"
_bd {[x] x+3-2*2;x^3} → "\001\000\000\000\027\000\000\000\n\000\000\000\000{[x] x+3-2*2;x^3}\000"
_bd {[] 0<=4} → "\001\000\000\000\017\000\000\000\n\000\000\000\000{[] 0<=4}\000"
_bd {[xyz] xy^4} → "\001\000\000\000\024\000\000\000\n\000\000\000.k\000{[xyz] xy^4}\000"
_bd {[xyz] ^xy} → "\001\000\000\000\023\000\000\000\n\000\000\000.k\000{[xyz] ^xy}\000"
_bd {[] 0@7} → "\001\000\000\000\016\000\000\000\n\000\000\000\000{[] 0@7}\000"
_bd {[xyz] xy+4-3*2} → "\001\000\000\000\030\000\000\000\n\000\000\000.k\000{[xyz] xy+4-3*2}\000"
_bd {[xy] @xy;xy+6-3*1} → "\001\000\000\000\031\000\000\000\n\000\000\000\000{[xy] @xy;xy+6-3*1}\000"
_bd {[] 0>6;0+8-3*1;0-9} → "\001\000\000\000\032\000\000\000\n\000\000\000\000{[] 0>6;0+8-3*1;0-9}\000"
_bd {[xyz] &xy;xy+2;xy+1-2*1} → "\001\000\000\000!\000\000\000\n\000\000\000.k\000{[xyz] &xy;xy+2;xy+1-2*1}\000"
_bd {[x] x+7-1*2
x+9-4*1} → "\001\000\000\000\033\000\000\000\n\000\000\000\000{[x] x+7-1*2\nx+9-4*1}\000"
_bd {[] 0^8} → "\001\000\000\000\016\000\000\000\n\000\000\000\000{[] 0^8}\000"
_bd {[xy] ?xy;xy@3} → "\001\000\000\000\025\000\000\000\n\000\000\000\000{[xy] ?xy;xy@3}\000"
_bd {[] 0+3;0+6-4*1} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[] 0+3;0+6-4*1}\000"
_bd {[xyz] xy%7;>xy;xy@2} → "\001\000\000\000\035\000\000\000\n\000\000\000.k\000{[xyz] xy%7;>xy;xy@2}\000"
_bd {[] 0$2;0<6;0>5} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[] 0$2;0<6;0>5}\000"
_bd {[xy] xy|2} → "\001\000\000\000\021\000\000\000\n\000\000\000\000{[xy] xy|2}\000"
_bd {[] 0_9} → "\001\000\000\000\016\000\000\000\n\000\000\000\000{[] 0_9}\000"
_bd {[x] x%6;x+8-4*1;x+7-2*1} → "\001\000\000\000\037\000\000\000\n\000\000\000\000{[x] x%6;x+8-4*1;x+7-2*1}\000"
_bd {[x] x<=1;x&8;x=9} → "\001\000\000\000\030\000\000\000\n\000\000\000\000{[x] x<=1;x&8;x=9}\000"
_bd {[xy] xy<3;xy+1-3*1;xy>=2} → "\001\000\000\000 \000\000\000\n\000\000\000\000{[xy] xy<3;xy+1-3*1;xy>=2}\000"
_bd {[xy] xy%6;xy+1-1*2} → "\001\000\000\000\032\000\000\000\n\000\000\000\000{[xy] xy%6;xy+1-1*2}\000"
_bd {[] 0&4} → "\001\000\000\000\016\000\000\000\n\000\000\000\000{[] 0&4}\000"
_bd {[x] x+2-2*2;x+1} → "\001\000\000\000\027\000\000\000\n\000\000\000\000{[x] x+2-2*2;x+1}\000"
_bd {[] 0*4
0+8-1*2} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[] 0*4\n0+8-1*2}\000"
_bd {[] =0} → "\001\000\000\000\r\000\000\000\n\000\000\000\000{[] =0}\000"
_bd {[xy] $xy;xy+5-1*2;xy!9} → "\001\000\000\000\036\000\000\000\n\000\000\000\000{[xy] $xy;xy+5-1*2;xy!9}\000"
_bd {[xyz] xy^5;xy=7} → "\001\000\000\000\031\000\000\000\n\000\000\000.k\000{[xyz] xy^5;xy=7}\000"
_bd {[xyz] xy=6} → "\001\000\000\000\024\000\000\000\n\000\000\000.k\000{[xyz] xy=6}\000"
_bd {[x] +x;x>=6} → "\001\000\000\000\023\000\000\000\n\000\000\000\000{[x] +x;x>=6}\000"
_bd {[] |0} → "\001\000\000\000\r\000\000\000\n\000\000\000\000{[] |0}\000"
_bd {[x] x&4} → "\001\000\000\000\017\000\000\000\n\000\000\000\000{[x] x&4}\000"
_bd {[xyz] xy^9;xy+5;xy&5} → "\001\000\000\000\036\000\000\000\n\000\000\000.k\000{[xyz] xy^9;xy+5;xy&5}\000"
_bd {[xy] xy+1-4*2} → "\001\000\000\000\025\000\000\000\n\000\000\000\000{[xy] xy+1-4*2}\000"
_bd {[] 0-6} → "\001\000\000\000\016\000\000\000\n\000\000\000\000{[] 0-6}\000"
_bd {[] 0$9;?0;0@2} → "\001\000\000\000\025\000\000\000\n\000\000\000\000{[] 0$9;?0;0@2}\000"
_bd {[xy] xy::2} → "\001\000\000\000\022\000\000\000\n\000\000\000\000{[xy] xy::2}\000"
_bd {[xy] &xy} → "\001\000\000\000\020\000\000\000\n\000\000\000\000{[xy] &xy}\000"
_bd {[] 0<1} → "\001\000\000\000\016\000\000\000\n\000\000\000\000{[] 0<1}\000"
_bd {[xy] xy+8} → "\001\000\000\000\021\000\000\000\n\000\000\000\000{[xy] xy+8}\000"
_bd {[xyz] |xy} → "\001\000\000\000\023\000\000\000\n\000\000\000.k\000{[xyz] |xy}\000"
_bd {[xy] xy-9;xy::8;xy&3} → "\001\000\000\000\034\000\000\000\n\000\000\000\000{[xy] xy-9;xy::8;xy&3}\000"
_bd {[xyz] xy::2;xy-4;.xy} → "\001\000\000\000\036\000\000\000\n\000\000\000.k\000{[xyz] xy::2;xy-4;.xy}\000"
_bd {[xyz] xy<=5} → "\001\000\000\000\025\000\000\000\n\000\000\000.k\000{[xyz] xy<=5}\000"
_bd {[] 0^9} → "\001\000\000\000\016\000\000\000\n\000\000\000\000{[] 0^9}\000"
_bd {[xy] ~xy;!xy;xy^6} → "\001\000\000\000\031\000\000\000\n\000\000\000\000{[xy] ~xy;!xy;xy^6}\000"
_bd {[] 0+5-1*2;0|3} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[] 0+5-1*2;0|3}\000"
_bd {[] &0;*0} → "\001\000\000\000\020\000\000\000\n\000\000\000\000{[] &0;*0}\000"
_bd {[xyz] xy>4} → "\001\000\000\000\024\000\000\000\n\000\000\000.k\000{[xyz] xy>4}\000"
_bd {[xy] xy::7} → "\001\000\000\000\022\000\000\000\n\000\000\000\000{[xy] xy::7}\000"
_bd {[xyz] +xy;xy^5} → "\001\000\000\000\030\000\000\000\n\000\000\000.k\000{[xyz] +xy;xy^5}\000"
_bd {[xyz] xy+9-4*1;xy|2;xy-7} → "\001\000\000\000\"\000\000\000\n\000\000\000.k\000{[xyz] xy+9-4*1;xy|2;xy-7}\000"
_bd {[x] x!6;x+6-2*2} → "\001\000\000\000\027\000\000\000\n\000\000\000\000{[x] x!6;x+6-2*2}\000"
_bd {[xy] xy^9;xy=1} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[xy] xy^9;xy=1}\000"
_bd {[x] x>=1} → "\001\000\000\000\020\000\000\000\n\000\000\000\000{[x] x>=1}\000"
_bd {[xy] xy+6-4*2;xy^9;xy+6-1*1} → "\001\000\000\000#\000\000\000\n\000\000\000\000{[xy] xy+6-4*2;xy^9;xy+6-1*1}\000"
_bd {[] 0!8} → "\001\000\000\000\016\000\000\000\n\000\000\000\000{[] 0!8}\000"
_bd {[] 0<9;0=5} → "\001\000\000\000\022\000\000\000\n\000\000\000\000{[] 0<9;0=5}\000"
_bd {[] 0=5;0+3-1*2;0|7} → "\001\000\000\000\032\000\000\000\n\000\000\000\000{[] 0=5;0+3-1*2;0|7}\000"
_bd {[x] x&7;x_9} → "\001\000\000\000\025\000\000\000\n\000\000\000.k\000{[x] x&7;x_9}\000"
_bd {[x] x&8} → "\001\000\000\000\017\000\000\000\n\000\000\000\000{[x] x&8}\000"
_bd {[xy] xy-1;$xy} → "\001\000\000\000\025\000\000\000\n\000\000\000\000{[xy] xy-1;$xy}\000"
_bd {[xyz] &xy;xy$1;xy*3} → "\001\000\000\000\035\000\000\000\n\000\000\000.k\000{[xyz] &xy;xy$1;xy*3}\000"
_bd {[xy] <xy;xy>=4} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[xy] <xy;xy>=4}\000"
_bd {[x] #x;x+2;x|4} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[x] #x;x+2;x|4}\000"
_bd {[xy] !xy;xy|1} → "\001\000\000\000\025\000\000\000\n\000\000\000\000{[xy] !xy;xy|1}\000"
_bd {[x] x/3;%x;x!7} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[x] x/3;%x;x!7}\000"
_bd {[xyz] xy+6} → "\001\000\000\000\024\000\000\000\n\000\000\000.k\000{[xyz] xy+6}\000"
_bd {[x] +x;x&4;x/9} → "\001\000\000\000\026\000\000\000\n\000\000\000\000{[x] +x;x&4;x/9}\000"
_bd {[xy] xy!6;=xy;xy+1-3*1} → "\001\000\000\000\036\000\000\000\n\000\000\000\000{[xy] xy!6;=xy;xy+1-3*1}\000"
_bd {[x] x+8-1*2;x<5} → "\001\000\000\000\027\000\000\000\n\000\000\000\000{[x] x+8-1*2;x<5}\000"
_bd {[x] x%1;x>=2} → "\001\000\000\000\024\000\000\000\n\000\000\000\000{[x] x%1;x>=2}\000"
_bd {[xyz] -xy;xy^4} → "\001\000\000\000\030\000\000\000\n\000\000\000.k\000{[xyz] -xy;xy^4}\000"
_bd {[xyz] ^xy} → "\001\000\000\000\023\000\000\000\n\000\000\000.k\000{[xyz] ^xy}\000"
_bd {[xyz] xy>=1} → "\001\000\000\000\025\000\000\000\n\000\000\000.k\000{[xyz] xy>=1}\000"

# Summary:
# Successful examples: 93
# Data type: AnonymousFunction
# Mode: Random generation
